In [20]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
from selenium import webdriver
import time
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import numpy as np
import re

In [22]:
df= pd.read_csv('k2.csv')
df3=df

In [3]:
df2=df5
df1=df5

In [4]:
df2.replace('None', np.nan)

,Unnamed: 0,Job Title,Salary Estimate,Job Type,Rating,Company Name,Location,Job Description,salary_period,Average,Years of Experience
0,0,Sr Coal Analyst,NaN,Full time,4.0,Wood Mackenzie,"Delhi, Delhi",Company Description Wood Mackenzie is the ...,NaN,NaN,NaN
1,1,Analyst/Senior AnalystAccounting and Reporting,NaN,Full time,3.9,Colt Technology Services,"Gurgaon, Haryana",Colt provides network voice and data centre ...,NaN,NaN,NaN
2,2,Business Analyst TMO,NaN,Full time,3.9,Palo Alto Networks,"Bengaluru, Karnataka",Company Description Our Mission At Palo A...,NaN,NaN,3.0
3,3,IND Business Analyst II,NaN,Full time,3.1,Alight,"Gurgaon, Haryana",Our story: At Alight we believe a company’...,NaN,NaN,3.0
4,4,Business Analyst,NaN,Full time,3.6,Toll Group,"Pune, Maharashtra",Company Description At Toll we do more th...,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
894,894,Program Manager,NaN,Full time,3.5,Amazon Dev Center India - Hyd,"Hyderabad, Telangana",2 years experience in program or project ma...,NaN,NaN,NaN
895,895,"Associate, RES",NaN,Full time,3.7,Gartner,"Mumbai, Maharashtra",Description About the role: Provide administ...,NaN,NaN,NaN
896,896,Senior Analyst Procurement Analytics,NaN,Full time,4.0,Accenture,"Hyderabad, Telangana",Skill required: Procurement Analytics Cate...,NaN,NaN,NaN
897,897,Data Science Sr Analyst,NaN,Full time,3.8,PepsiCo,NaN,Responsibilities: Main Purpose: PepsiCo...,NaN,NaN,NaN
898,898,Sr. Supply Chain Analyst,NaN,Full time,3.8,Western Digital,"Bengaluru, Karnataka",Company Description The future It’s on yo...,NaN,NaN,NaN

In [5]:
df2

,Unnamed: 0,Job Title,Salary Estimate,Job Type,Rating,Company Name,Location,Job Description,salary_period,Average,Years of Experience
0,0,Sr Coal Analyst,NaN,Full time,4.0,Wood Mackenzie,"Delhi, Delhi",Company Description Wood Mackenzie is the ...,NaN,NaN,NaN
1,1,Analyst/Senior AnalystAccounting and Reporting,NaN,Full time,3.9,Colt Technology Services,"Gurgaon, Haryana",Colt provides network voice and data centre ...,NaN,NaN,NaN
2,2,Business Analyst TMO,NaN,Full time,3.9,Palo Alto Networks,"Bengaluru, Karnataka",Company Description Our Mission At Palo A...,NaN,NaN,3.0
3,3,IND Business Analyst II,NaN,Full time,3.1,Alight,"Gurgaon, Haryana",Our story: At Alight we believe a company’...,NaN,NaN,3.0
4,4,Business Analyst,NaN,Full time,3.6,Toll Group,"Pune, Maharashtra",Company Description At Toll we do more th...,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
894,894,Program Manager,NaN,Full time,3.5,Amazon Dev Center India - Hyd,"Hyderabad, Telangana",2 years experience in program or project ma...,NaN,NaN,NaN
895,895,"Associate, RES",NaN,Full time,3.7,Gartner,"Mumbai, Maharashtra",Description About the role: Provide administ...,NaN,NaN,NaN
896,896,Senior Analyst Procurement Analytics,NaN,Full time,4.0,Accenture,"Hyderabad, Telangana",Skill required: Procurement Analytics Cate...,NaN,NaN,NaN
897,897,Data Science Sr Analyst,NaN,Full time,3.8,PepsiCo,NaN,Responsibilities: Main Purpose: PepsiCo...,NaN,NaN,NaN
898,898,Sr. Supply Chain Analyst,NaN,Full time,3.8,Western Digital,"Bengaluru, Karnataka",Company Description The future It’s on yo...,NaN,NaN,NaN

In [6]:
df2 = df2.dropna(subset=['Job Title'])

In [7]:
df2=df2.drop_duplicates()

In [8]:
df2.shape

(899, 11)

In [210]:
df2.reset_index(drop=True, inplace=True)

#### Salary

In [9]:
df2['Salary Estimate'].value_counts()

1200000  1500000 a year    3
240000  480000 a year      2
1000000  1500000 a year    2
Up to 360000 a year        2
480000 a year              2
600000  900000 a year      2
300000  800000 a year      2
900000 a year              2
1000000  1700000 a year    2
500000  1200000 a year     2
2100000  3500000 a year    1
30000  55000 a month       1
20000  30000 a month       1
750000  1200000 a year     1
30 an hour                 1
From 33000 a month         1
From 3200000 a year        1
200000  400000 a year      1
50000  125000 a year       1
1600000  2200000 a year    1
2300000 a year             1
700000  900000 a year      1
150000  500000 a month     1
1500000  2500000 a year    1
400000  600000 a year      1
250000  800000 a year      1
300000  500000 a year      1
1000000  2000000 a year    1
350000  750000 a year      1
500000  2500000 a year     1
18241  25793 a month       1
40000  45000 a month       1
1000000 a year             1
700000  2000000 a year     1
319586  1426568 a year     1
From 5000 a month          1
1200000  1600000 a year    1
2000000  2300000 a year    1
800000  1300000 a year     1
2000000  2500000 a year    1
Up to 550000 a year        1
25000  50000 a month       1
25000  45000 a month       1
300000  400000 a year      1
200000  500000 a year      1
2000000  3000000 a year    1
Up to 400000 a year        1
527913  1633059 a year     1
Name: Salary Estimate, dtype: int64

In [10]:
df2['Salary Estimate'] = df2['Salary Estimate'].str.replace('\n', '')
df2['Salary Estimate'] = df2['Salary Estimate'].str.replace(',', '')
df2['Salary Estimate'] = df2['Salary Estimate'].str.replace('₹','')

In [11]:
df2['Salary Estimate'].value_counts()

1200000  1500000 a year    3
240000  480000 a year      2
1000000  1500000 a year    2
Up to 360000 a year        2
480000 a year              2
600000  900000 a year      2
300000  800000 a year      2
900000 a year              2
1000000  1700000 a year    2
500000  1200000 a year     2
2100000  3500000 a year    1
30000  55000 a month       1
20000  30000 a month       1
750000  1200000 a year     1
30 an hour                 1
From 33000 a month         1
From 3200000 a year        1
200000  400000 a year      1
50000  125000 a year       1
1600000  2200000 a year    1
2300000 a year             1
700000  900000 a year      1
150000  500000 a month     1
1500000  2500000 a year    1
400000  600000 a year      1
250000  800000 a year      1
300000  500000 a year      1
1000000  2000000 a year    1
350000  750000 a year      1
500000  2500000 a year     1
18241  25793 a month       1
40000  45000 a month       1
1000000 a year             1
700000  2000000 a year     1
319586  1426568 a year     1
From 5000 a month          1
1200000  1600000 a year    1
2000000  2300000 a year    1
800000  1300000 a year     1
2000000  2500000 a year    1
Up to 550000 a year        1
25000  50000 a month       1
25000  45000 a month       1
300000  400000 a year      1
200000  500000 a year      1
2000000  3000000 a year    1
Up to 400000 a year        1
527913  1633059 a year     1
Name: Salary Estimate, dtype: int64

In [12]:
df2['salary_period']=np.nan

In [13]:
import string
df2["Salary Estimate"].str.contains("year")
c=df2["Salary Estimate"]
i=0
for rows in c:
    av=0
    if(type(rows)==str):
        rows=rows.split()
        for item in rows:
            if(item == 'year'):
                df2["salary_period"][i]="year"
        
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_14528\3060545316.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["salary_period"][i]="year"

In [14]:
import string
df2["Salary Estimate"].str.contains("month")
c=df2["Salary Estimate"]
i=0
for rows in c:
    av=0
    if(type(rows)==str):
        rows=rows.split()
        for item in rows:
            if(item == 'month'):
                df2["salary_period"][i]="month"
        
    i=i+1

In [15]:
import string
df2["Salary Estimate"].str.contains("hour")
c=df2["Salary Estimate"]
i=0
for rows in c:
    av=0
    if(type(rows)==str):
        rows=rows.split()
        for item in rows:
            if(item == 'hour'):
                df2["salary_period"][i]="hour"
        
    i=i+1

In [16]:
df2["salary_period"].value_counts()

year     49
month     9
hour      1
Name: salary_period, dtype: int64

In [18]:
df2.to_csv('k2.csv')

In [219]:
df2["Salary Estimate"].value_counts()

1200000  1500000 a year    3
240000  480000 a year      2
1000000  1500000 a year    2
Up to 360000 a year        2
480000 a year              2
600000  900000 a year      2
300000  800000 a year      2
900000 a year              2
1000000  1700000 a year    2
500000  1200000 a year     2
2100000  3500000 a year    1
30000  55000 a month       1
20000  30000 a month       1
750000  1200000 a year     1
30 an hour                 1
From 33000 a month         1
From 3200000 a year        1
200000  400000 a year      1
50000  125000 a year       1
1600000  2200000 a year    1
2300000 a year             1
700000  900000 a year      1
150000  500000 a month     1
1500000  2500000 a year    1
400000  600000 a year      1
250000  800000 a year      1
300000  500000 a year      1
1000000  2000000 a year    1
350000  750000 a year      1
500000  2500000 a year     1
18241  25793 a month       1
40000  45000 a month       1
1000000 a year             1
700000  2000000 a year     1
319586  1426568 a year     1
From 5000 a month          1
1200000  1600000 a year    1
2000000  2300000 a year    1
800000  1300000 a year     1
2000000  2500000 a year    1
Up to 550000 a year        1
25000  50000 a month       1
25000  45000 a month       1
300000  400000 a year      1
200000  500000 a year      1
2000000  3000000 a year    1
Up to 400000 a year        1
527913  1633059 a year     1
Name: Salary Estimate, dtype: int64

In [220]:
df2["Average"]=np.nan

In [221]:
c=df2["Salary Estimate"]

av=0
a=0
b=0
i=0
for rows in c:
    av=0
    if(type(rows)==str):
        rows=rows.split()
        for item in rows:
            
            if(item.isdigit()):
                av=av+1
    if(av==1):
        for char in rows:
            if(char.isdigit()):
                df2["Average"][i]=char               
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_22824\82638905.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Average"][i]=char

In [222]:
df2['Salary Estimate'] = df2['Salary Estimate'].str.replace('-','')

In [223]:
def avg(a,b):
    return (a+b)/2
c=df2["Salary Estimate"]

av=0
a=0
b=0
i=0
for rows in c:
    if(type(rows)==str):
        rows=rows.split()
        for item in range(0,len(rows)):
            if(rows[item].isdigit() and rows[item+1].isdigit()):
                av=avg(int(rows[0]),int(rows[1]))
                df2["Average"][i]=av
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_22824\191633000.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Average"][i]=av

In [224]:
df2["Average"].value_counts()

1350000.0    6
550000.0     3
480000       2
1500000.0    2
42500.0      2
850000.0     2
360000.0     2
1250000.0    2
360000       2
350000.0     2
900000       2
750000.0     2
2300000      1
3200000      1
300000.0     1
1900000.0    1
500000.0     1
325000.0     1
2800000.0    1
87500.0      1
800000.0     1
33000        1
975000.0     1
2000000.0    1
525000.0     1
30           1
1050000.0    1
22017.0      1
1000000      1
873077.0     1
5000         1
1400000.0    1
2150000.0    1
2250000.0    1
25000.0      1
550000       1
37500.0      1
35000.0      1
2500000.0    1
400000       1
400000.0     1
1080486.0    1
Name: Average, dtype: int64

#### Years of Experience

In [225]:
def desc(i):
    l = df2["Job Description"][i]
    p = l.split('\n')
    return p

In [226]:
exp=[]

In [227]:
for i in range(0,899):
    p=desc(i)
    for line in p:
        y = re.findall('\d+ .+ [Ee]xperience', line)
        if y!= []:
            exp.append(y)

In [228]:
len(exp)

833

In [229]:
exp2 = pd.DataFrame(exp)

In [230]:
exp2.shape

(833, 1)

In [231]:
df2["Years of Experience"]=exp2

In [232]:
df2["Years of Experience"].value_counts()

3 to 5 years of experience  Demonstrate knowledge on Loss reserve discounting   Unearned premiums  Demonstrate understanding of GAAP to STAT adjustments  Experience in preparation review of 1120 1120PC  1120L  831  b  captives  953  d  returns  Working knowledge on the regular and mixed group consolidation  Good knowledge on the software’s like OneSource income tax or corporate tax   Technical experience in working on US Insurance Companies Tax Provision work  Property and Casualty Life Health   Experience working on US Domestic or US Insurance State and Local Tax  SALT  Filing    Ideally  you’ll also have   Awareness of other taxes in the US  Ability to read  interpret and apply the tax legislation   What we look for  We are looking for experience                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           3
3  years of experience with big data stack like Spark and Databricks in cloud environment  AWS  Azure   3  years of experience in working with data management teams within a sales and marketing environment  3  years of experience with data warehouse and data enablement  Strong SQL knowledge in an Oracle and or SQL Server database environment  Strong organizational skills  Experience working in a production environment for multiple clients in a compliance industry   Preferred:   Experience with Salesforce com Veeva or a similar CRM system a plus  Experience with Unix and or Python scripting  Experience                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 3
6 8 years’ experience                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            3
4 000 employees across over 30 countries and 50 offices Digitas India’s 300  member technology teams works with some marquee brands in India  North America  UK  Nordics and Australia  Our teams comprise of people with some of the most advanced technology skillsets and platform expertise – Front end  Mobile  Content Management  Sitecore  Adobe  Episerver  Drupal]  Commerce [Hybris  Demandware  Magento  Sitecore]  Marketing Automation [Adobe  Salesforce]  DevOps  Cloud Infrastructure and more  We are Strategic   implementation partners with best OEM’s like Sitecore  Gold   Adobe  Premium   Salesforce  Acquia Our offices are in Ahmedabad  Bangalore  Gurgaon and Mumbai  with flexible options for our talent to operate from any part of the country To connect with Digitas or learn more  visit: www digitas com en in      Job Description   Desired candidate profile:   4  Years of relevant work experience  Business Intelligence tools  Data Analysis  and Prior experience with Looker  Strong knowledge of RDBMS   Data Warehousing concepts  Hands on experience in SQL  Become a subject matter expert on Looker  both as a development platform and visualization tool  Prior experience with cloud related technologies  GCP  would be an added advantage   Looker certified preferred  A person should have delivered 2 projects at least from start to end   What will you work on    Actively participate in all phases of the software development lifecycle  including requirements gathering  functional and technical design  development  testing  roll out  and support   Solve complex business problems by utilizing a disciplined development methodology   Produce scalable  flexible  efficient  and supportable solutions using appropriate technologies   Analyze the source and target system data  Map the transformation that meets the requirements   Interact with the client and onsite coordinators during different phases of a project   Build dashboards based on a wireframe defined by business users  Looker visualization    Create new dimensions or measures based on data available in Looker  LookML    Manage aggregate awareness tables in Looker development to address speed issues on dashboards  LookML    Create drilling linking to enable action based on reporting  LookML and visualization    2 3 Projects should have been delivered using Looker   Mandatory Looker experience with LookML   Continuously tune and optimize SQL queries  Ensure that the code and other deliverables adhere to company standards   On call status is a requirement of the position   Work on special projects as needed   Expertise in working with complex SQL datasets and building SQL scripts using BigQuery Syntax   Prior experience in performance tuning of BigQuery SQL scripts   Hands on experience in BI development using visualization tools is desirable   Good knowledge of scripting languages to schedule BI dashboards   Should be good with working on the development side of things in Looker and must have an advanced understanding of SQL   Prior experience of working in an Agile SCRUM model   Expertise in creating visualizations in Looker   Strong verbal and written communication skills    Additional Experience   Experience                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        3
5 8 years of experience                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          3

In [233]:
c=exp2[0]
i=0
d=0
k=[]
for rows in c:
    
    if(type(rows)==str):
        rows=rows.lower()
        rows=rows.split()
        
        a='years'
        c='year'
        b='experience'
        if (a in rows or c in rows) and b in rows:
            for t in range(0,len(rows)):
                if(rows[t].isdigit()):
                    if(int(rows[t])<=20):                
                        if(rows[t+1]=='years' or rows[t+1]=='year' or rows[t-1]=='year' or rows[t-1]=='years'):
                            exp2[0][i]=int(rows[t])
                    else:
                        exp2[0][i]=None
        else:
            exp2[0][i]=None
            
    i=i+1

In [234]:
c=exp2[0]
i=0
d=0
k=[]
for rows in c:
    
    if(type(rows)==str):
        rows=rows.lower()
        rows=rows.split()
        
        a='years'
        c='year'
        b='experience'
        if (a in rows or c in rows) and b in rows:
            for t in range(0,len(rows)):
                if(rows[t].isdigit()):
                    if(int(rows[t])<=20):                
                        if(rows[t+2]=='years' or rows[t+2]=='year' ):
                            exp2[0][i]=int(rows[t])
                    else:
                        exp2[0][i]=None
        else:
            exp2[0][i]=None
            
    i=i+1

In [235]:
c=df2["Years of Experience"]
av=[]
a=0
b=0
i=0
for rows in c:
    if(type(rows)==str):
        rows=rows.lower()
        rows=rows.split()
        a='years'
        b='experience'
        if a in rows and b in rows:
            for item in rows:
                if(item.isdigit()):
                    if(int(item) <=20):
                        df2["Years of Experience"][i]=item
                    else:
                        df2["Years of Experience"][i]=None
        else:
            df2["Years of Experience"][i]=None
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_22824\2225742907.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Years of Experience"][i]=None
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_22824\2225742907.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Years of Experience"][i]=item
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_22824\2225742907.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Years of Experience"][i]=None

In [236]:
exp2

        0
0    None
1    None
2       3
3       3
4    None
..    ...
828     5
829  None
830     8
831     5
832    10

[833 rows x 1 columns]

#### Job Type

In [237]:
df2["Job Title"].value_counts()

Data Analyst                   23
Business Analyst               21
Data Engineer                   9
Analyst                         8
Senior Data Analyst             8
                               ..
SIEM                            1
Process Engineering Analyst     1
Sr Software Engineer, API       1
Software Engineer  JAVA FSD     1
Sr. Supply Chain Analyst        1
Name: Job Title, Length: 738, dtype: int64

In [238]:
df2["Job Type"].value_counts()

Full time    895
Part time      4
Name: Job Type, dtype: int64

In [239]:
df2=df2.drop(['Unnamed: 0'],axis=1)

In [240]:
df2=df2.drop(['Job Snippet'],axis=1)

KeyError: "['Job Snippet'] not found in axis"

In [ ]:
df2=df2.drop(['Links'],axis=1)

In [ ]:
df2=df2.drop(['Job Description'],axis=1)

In [ ]:
df2.isna().sum()

In [ ]:
df2['Job Type'] = df2['Job Type'].str.replace('\n', '')
df2['Job Type'] = df2['Job Type'].str.replace(',', '')
df2['Job Type'] = df2['Job Type'].str.replace('₹', '')

In [ ]:
df2['Job Type'] = df2['Job Type'].str.replace("/", '')

In [ ]:
df2['Job Type'] = df2['Job Type'].str.replace("'", '')

In [ ]:
df2['Job Type'] = df2['Job Type'].str.replace('-', '')

In [ ]:
df2["Job Shift"]=np.nan

In [ ]:
df3= pd.read_csv('wwww.csv')

In [ ]:
def avg(a,b):
    return (a+b)/2
c=df2["Salary Estimate"]

av=0
a=0
b=0
i=0
for rows in c:
    if(type(rows)==str):
        rows=rows.split()
        for item in range(0,len(rows)):
            if(rows[item].isdigit() and rows[item+1].isdigit()):
                av=avg(int(rows[0]),int(rows[1]))
                df2["Average"][i]=av
    i=i+1

In [ ]:
df2['Job Type'].value_counts()

In [ ]:
kk=[]
c=df2["Job Title"]
for rows in c:
    if(type(rows)==str):
        df2['Job Type']='Full time'

In [ ]:
df2['Job Type'].value_counts()

In [ ]:
df2

In [241]:
c=df3["Years of Experience"]
av=[]
a=0
b=0
i=0
for rows in c:
    if(type(rows)==str):
        rows=rows.lower()
        rows=rows.split()
        a='years'
        b='experience'
        if a in rows and b in rows:
            for item in rows:
                if(item.isdigit()):
                    if(int(item) <=20):
                        df3["Years of Experience"][i]=item
                    else:
                        df3["Years of Experience"][i]=None
        else:
            df3["Years of Experience"][i]=None
    i=i+1

NameError: name 'df3' is not defined

In [113]:
df3["Years of Experience"]

0        10
1      None
2         2
3         3
4      None
       ...
894       5
895       5
896       5
897      10
898      10
Name: Years of Experience, Length: 899, dtype: object

In [114]:
df3["Years of Experience"].value_counts()

5     136
3     118
2      88
4      79
6      67
8      63
7      63
10     47
1      21
9      15
12     14
15     12
13      4
11      3
10      1
20      1
14      1
Name: Years of Experience, dtype: int64

In [138]:
df2.to_csv('first.csv')

In [117]:
df3

,Unnamed: 0.1,Unnamed: 0,Job Title,Salary Estimate,Job Type,Rating,Company Name,Location,Years of Experience,salary_period,Average
0,0,0,Sr Coal Analyst,NaN,Full time,4.0,Wood Mackenzie,"Delhi, Delhi",10,NaN,NaN
1,1,1,Analyst/Senior Analyst-Accounting and Reporting,NaN,Full time,3.9,Colt Technology Services,"Gurgaon, Haryana",None,NaN,NaN
2,2,2,Business Analyst - TMO,NaN,Full time,3.9,Palo Alto Networks,"Bengaluru, Karnataka",2,NaN,NaN
3,3,3,IND Business Analyst II,NaN,Full time,3.1,Alight,"Gurgaon, Haryana",3,NaN,NaN
4,4,4,Business Analyst,NaN,Full time,3.6,Toll Group,"Pune, Maharashtra",None,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
894,894,894,Program Manager,900000 a year,Full time,3.5,Amazon Dev Center India - Hyd,"Hyderabad, Telangana",5,year,900000.0
895,895,895,"Associate, RES",NaN,Full time,3.7,Gartner,"Mumbai, Maharashtra",5,NaN,NaN
896,896,896,Senior Analyst - Procurement Analytics,NaN,Full time,4.0,Accenture,"Hyderabad, Telangana",5,NaN,NaN
897,897,897,Data Science Sr Analyst,NaN,Full time,3.8,PepsiCo,NaN,10,NaN,NaN
898,898,898,Sr. Supply Chain Analyst,NaN,Full time,3.8,Western Digital,"Bengaluru, Karnataka",10,NaN,NaN

In [118]:
df3=df3.drop(['Unnamed: 0.1'],axis=1)

In [119]:
df3=df3.drop(['Unnamed: 0'],axis=1)

In [120]:
df3=df3.drop(['Salary Estimate'],axis=1)

In [121]:
df3

,Job Title,Job Type,Rating,Company Name,Location,Years of Experience,salary_period,Average
0,Sr Coal Analyst,Full time,4.0,Wood Mackenzie,"Delhi, Delhi",10,NaN,NaN
1,Analyst/Senior Analyst-Accounting and Reporting,Full time,3.9,Colt Technology Services,"Gurgaon, Haryana",None,NaN,NaN
2,Business Analyst - TMO,Full time,3.9,Palo Alto Networks,"Bengaluru, Karnataka",2,NaN,NaN
3,IND Business Analyst II,Full time,3.1,Alight,"Gurgaon, Haryana",3,NaN,NaN
4,Business Analyst,Full time,3.6,Toll Group,"Pune, Maharashtra",None,NaN,NaN
...,...,...,...,...,...,...,...,...
894,Program Manager,Full time,3.5,Amazon Dev Center India - Hyd,"Hyderabad, Telangana",5,year,900000.0
895,"Associate, RES",Full time,3.7,Gartner,"Mumbai, Maharashtra",5,NaN,NaN
896,Senior Analyst - Procurement Analytics,Full time,4.0,Accenture,"Hyderabad, Telangana",5,NaN,NaN
897,Data Science Sr Analyst,Full time,3.8,PepsiCo,NaN,10,NaN,NaN
898,Sr. Supply Chain Analyst,Full time,3.8,Western Digital,"Bengaluru, Karnataka",10,NaN,NaN

In [23]:
df3['Job Title'].value_counts()

Data Analyst                   23
Business Analyst               21
Data Engineer                   9
Analyst                         8
Senior Data Analyst             8
                               ..
SIEM                            1
Process Engineering Analyst     1
Sr Software Engineer, API       1
Software Engineer  JAVA FSD     1
Sr. Supply Chain Analyst        1
Name: Job Title, Length: 738, dtype: int64