In [28]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
from selenium import webdriver
import time
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import numpy as np
import re

In [29]:
df= pd.read_csv('finalglassdoor1.csv')

In [30]:
df

,Unnamed: 0,Company Name,Job Title,Ratings,salary_period,Average,Job Description,Years of Experience,Location,Job Type
0,0,Larsen & Toubro Infotech Limited,Data Science,3.8,year,6.5,Job Location Mumbai Job Descripti...,NaN,Mumbai,Full time
1,1,Deloitte,Senior Analyst- Research & Insights- Data Scie...,4.1,year,6.5,Job Location Bhopal Job Descripti...,NaN,Hyderābād,Full time
2,2,Flairmid Software Pvt Ltd,Junior Data Scientist,4.2,year,2.0,Job Location Katha Baddi Job Desc...,1.0,Pune,Full time
3,3,Shell,Associate Data Scientist,4.1,year,15.0,At Boeing we innovate and collaborate t...,NaN,Chennai,Full time
4,4,Brimming Grace Capital Pvt Ltd,Data Scientist Intern,4.2,year,11.0,Our client Successful SA technology group is...,5.0,Gurgaon,Part time
...,...,...,...,...,...,...,...,...,...,...
894,895,L'Oreal,Associate Data Scientist,4.2,year,13.0,Job Title:\nData Scientist Data Science\nJ...,NaN,Mumbai,Full time
895,896,Alpha Net Consulting,Data Scientist/Machine Learning,4.1,year,10.0,About the Role\n\nNumerator is a data and te...,NaN,India,Full time
896,897,Visa,"Sr. Data Scientist, Visa Consulting and Analytics",5.0,year,4.0,Hello There are job openings for Data Sci...,NaN,Bangalore,Full time
897,898,prwatech technologies,Artificial Intelligence Internship,4.0,year,4.5,Shape Your Future With Us\nGeneral Re Corpor...,NaN,Pune,Part time
898,899,Tanishq Enterprises pvt ltd,Data Science Intern,4.4,year,5.0,A Natural Language Processing NLP expert w...,NaN,Pune,Part time

In [31]:
df2= pd.read_csv('finalglassdoor2.csv')

In [32]:
df2

,Unnamed: 0,Company Name,Job Title,Ratings,salary_period,Average,Years of Experience,Location,Job Type,Job Description
0,0,Telstra,Data Analyst,3.9,year,8.0,NaN,Bangalore,Full time,At Arcadis we focus on attracting retaining...
1,1,Arcadis,Data Engineering Analyst,3.9,year,27.5,NaN,Hyderābād,Full time,Employment Type\nPermanent\nClosing Date\n30...
2,2,Exusia,Senior Data Analyst - Data Engineering/Analytics,3.9,year,20.5,3.0,Bangalore,Full time,Department: Sales and Delivery Team Empowe...
3,3,Sweans Technologies Pvt Ltd,Research Analyst - Looking for Fresh Graduates,3.9,month,28.0,NaN,Calicut,Full time,Work closely with UK and US clients in Holly...
4,4,24-7 Intouch,Data Analyst (Overnight),3.9,year,3.5,NaN,Hyderābād,Night Shift,About 24 7 Intouch\n24 7 Intouch is a global...
...,...,...,...,...,...,...,...,...,...,...
925,925,TATA Consultancy Services Ltd.,Financial Analyst,3.5,year,3.0,NaN,Mumbai,Full time,Job Description\n \n Qualifica...
926,926,TMF Group,Data and Reporting Analyst,3.5,year,15.0,NaN,Noida,Full time,Job Description : \n Deadline orient...
927,927,ANI Calls India Private Limited,Data Analyst / Modeler,3.5,year,11.5,NaN,Mumbai,Full time,Anicalls\n\nIndustry: IT\n\nTotal Positions:...
928,928,ANI Calls India Private Limited,Data Analyst -WAKAD-Pune sal: 2LPA to 4LPA Exp...,3.8,year,2.5,NaN,Pune,Full time,About Client:\n\nWe re associated with US Fi...
929,929,Genie Customer Management Services,Research Analyst - Mumbai,3.8,year,5.0,NaN,Mumbai,Full time,Job Description :\n\nJob Description:\n\nJob...

In [33]:
df2=df2.drop(['Unnamed: 0'],axis=1)

In [34]:
df=df.drop(['Unnamed: 0'],axis=1)

In [35]:
frames=[df,df2]

In [36]:
df3 = pd.concat(frames)

In [37]:
display(df3)

,Company Name,Job Title,Ratings,salary_period,Average,Job Description,Years of Experience,Location,Job Type
0,Larsen & Toubro Infotech Limited,Data Science,3.8,year,6.5,Job Location Mumbai Job Descripti...,NaN,Mumbai,Full time
1,Deloitte,Senior Analyst- Research & Insights- Data Scie...,4.1,year,6.5,Job Location Bhopal Job Descripti...,NaN,Hyderābād,Full time
2,Flairmid Software Pvt Ltd,Junior Data Scientist,4.2,year,2.0,Job Location Katha Baddi Job Desc...,1.0,Pune,Full time
3,Shell,Associate Data Scientist,4.1,year,15.0,At Boeing we innovate and collaborate t...,NaN,Chennai,Full time
4,Brimming Grace Capital Pvt Ltd,Data Scientist Intern,4.2,year,11.0,Our client Successful SA technology group is...,5.0,Gurgaon,Part time
...,...,...,...,...,...,...,...,...,...
925,TATA Consultancy Services Ltd.,Financial Analyst,3.5,year,3.0,Job Description\n \n Qualifica...,NaN,Mumbai,Full time
926,TMF Group,Data and Reporting Analyst,3.5,year,15.0,Job Description : \n Deadline orient...,NaN,Noida,Full time
927,ANI Calls India Private Limited,Data Analyst / Modeler,3.5,year,11.5,Anicalls\n\nIndustry: IT\n\nTotal Positions:...,NaN,Mumbai,Full time
928,ANI Calls India Private Limited,Data Analyst -WAKAD-Pune sal: 2LPA to 4LPA Exp...,3.8,year,2.5,About Client:\n\nWe re associated with US Fi...,NaN,Pune,Full time
929,Genie Customer Management Services,Research Analyst - Mumbai,3.8,year,5.0,Job Description :\n\nJob Description:\n\nJob...,NaN,Mumbai,Full time

In [38]:
df3.to_csv('Glassdoor.csv')

In [39]:
df3.shape

(1829, 9)

In [40]:
df3 = df3.dropna(subset=['Job Title'])

In [41]:
df3['Job Title'].value_counts()

Data Scientist                                                                                          239
Data Analyst                                                                                            155
Business Analyst                                                                                         62
Data Science Intern                                                                                      60
Associate Data Scientist                                                                                 60
Data scientist                                                                                           60
Business Analyst (BA) - Banking - WFH                                                                    31
Project Business Analyst                                                                                 31
Reporting Analyst                                                                                        31
Product Security Analyst                                                                                 31
Operations Analyst, Trilogy (Remote) - $30,000/year USD                                                  31
Hiring for Cibil - Data Analyst at Lower Parel/ Thane location.                                          31
Data Analysts                                                                                            31
Looking for Fresher for Data Analyst Role - Mumbai, Ghatkopar                                            31
Senior Data Analyst - Data Engineering/Analytics                                                         31
Analyst - Data & Analytics                                                                               31
Analyst                                                                                                  31
LTI Hiring- Data Analyst/ SQL                                                                            31
Master Data Management Analyst                                                                           31
Data Analyst - SAS/SQL/Macros                                                                            31
Financial Analyst                                                                                        31
Data and Reporting Analyst                                                                               31
Data Analyst / Modeler                                                                                   31
Data Analyst -WAKAD-Pune sal: 2LPA to 4LPA Exp:0-3yrsAssociated with US Financial Investment clients     31
Data Analyst_Web Research                                                                                31
Research Analyst - Mumbai                                                                                31
Data Analyst (Overnight)                                                                                 31
Data Engineering Analyst                                                                                 31
Research Analyst - Looking for Fresh Graduates                                                           31
Junior Data Scientist Mentor                                                                             30
Junior Data Scientist                                                                                    30
Data Scientist Intern                                                                                    30
Machine Learning Engineer                                                                                30
Data scientist - Battery models                                                                          30
Experimentation Data Scientist - Chase                                                                   30
Data Analytics                                                                                           30
Artificial Intelligence Internship                                                                       30
DATA SCIENTIST                                                                                           30
Associate Data Science Analyst                                                                           30
Data Scientist - Data Science                                                                            30
Manager – Data Analytics & Scientific Computing @ L'Oreal, R&I, Mumbai                                   30
Data Scientist/Machine Learning                                                                          30
Sr. Data Scientist, Visa Consulting and Analytics                                                        30
Senior Analyst- Research & Insights- Data Science, Data Analyst                                          30
Data Science                                                                                             30
Name: Job Title, dtype: int64

In [42]:
c=df3['Job Title']
s=0
i=0
for rows in c:
    if(rows == 'Data Analyst -WAKAD-Pune sal: 2LPA to 4LPA Exp:0-3yrsAssociated with US Financial Investment clients'):
        df3['Years of Experience'][i]=3
    i=i+1

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\849177708.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Years of Experience'][i]=3

In [55]:
c=df3['Job Title']
s=0
i=0
for rows in c:
    if(rows == 'Operations Analyst, Trilogy (Remote) - $30,000/year USD'):
        df3['Average'][i]=24
        s=s+1
    i=i+1
print(s)

31

C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24
C:\Users\Kaveri\AppData\Local\Temp\ipykernel_8752\3221779530.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Average'][i]=24

In [44]:
s

31

In [25]:
df3['Years of Experience'].value_counts()

2.0     123
3.0      93
6.0      60
12.0     31
4.0      31
1.0      30
5.0      30
8.0      30
Name: Years of Experience, dtype: int64

In [56]:
df3['Average'].value_counts()

5.000      161
6.500      136
6.000      124
15.000     100
3.500       97
2.500       96
10.000      70
13.000      69
4.000       69
11.000      66
9.500       65
13.500      64
11.500      62
10.500      35
4.500       35
807.695     35
2.000       35
30.000      34
21.500      34
80.000      34
7.000       34
8.000       31
27.500      31
20.500      31
28.000      31
46.500      31
29.000      31
14.000      31
5.500       31
3.000       31
12.000       1
24.000       1
Name: Average, dtype: int64

In [57]:
df3['salary_period'].value_counts()

year     1442
month     259
hour       35
Name: salary_period, dtype: int64

In [58]:
df3.to_csv('Glassdoor.csv')